OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
JWT_SECRET=
SESSION_SECRET=
WEBSERVER_PORT=
DB_PATH=
DB_BACKUPS_DIR=
DB_BACKUP_INTERVAL_HOURS=
DB_KEEP_BACKUPS_COUNT=
ERROR_LOGS_DISCORD_WEBHOOK_URL=
PASS_FEED_DISCORD_WEBHOOK_URL=
ACTIVITY_FEED_DISCORD_WEBHOOK_URL=
OSU_AUTH_REDIRECT_URI=
CLIENT_RATE_LIMIT_LIMIT=
CLIENT_RATE_LIMIT_WINDOW_SECS=
API_RATE_LIMIT_LIMIT=
API_RATE_LIMIT_WINDOW_SECS=
HOSTNAME=localhost:8080