# Database Configuration

# An absolute path to the sqlite database file (Default: ./database/storage.db)
DB_PATH=

# An absolute path to the directory where database backups are stored
DB_BACKUPS_DIR=

# The interval in hours between automatic database backups (Default: 6)
DB_BACKUP_INTERVAL_HOURS=

# The number of database backups to keep before rotating (Default: 12)
DB_KEEP_BACKUPS_COUNT=

# osu! API Configuration
# This is required if you need to use the updater (you most likely do)

# Your osu! application client ID
OSU_CLIENT_ID=

# Your osu! application client secret
OSU_CLIENT_SECRET=

# The redirect URI for osu! OAuth
# Defaults to a valid redirect URL based on the HTTPS and HOST settings below
# You likely don't need to set this manually
OSU_AUTH_REDIRECT_URI=

# Webserver Configuration

# The port to host the webserver on (Default: 8080)
WEBSERVER_PORT=

# The hostname/port where the webserver is accessible (Default: localhost:8080)
HOST=

# Whether or not the host is using HTTPS (Default: true)
HTTPS=

# Webserver Rate Limits

# Max requests a webapp client can make within the window (Default: 150)
CLIENT_RATE_LIMIT_LIMIT=

# Duration of the webapp rate limit window in seconds (Default: 300)
CLIENT_RATE_LIMIT_WINDOW_SECS=

# Max requests an API client can make within the window (Default: 60)
API_RATE_LIMIT_LIMIT=

# Duration of the API rate limit window in seconds (Default: 60)
API_RATE_LIMIT_WINDOW_SECS=

# GitHub Webhook Configuration
# This is only necessary if you want Discord GitHub logs and for changes to be automatically pulled

# Secret for verifying GitHub webhook payloads
GITHUB_WEBHOOK_SECRET=

# Discord Configuration
# None of this is necessary unless you need Discord logging/bot functionality

# Your Discord bot token
DISCORD_BOT_TOKEN=

# Your Discord bot client ID
DISCORD_BOT_CLIENT_ID=

# Your Discord bot public key
DISCORD_BOT_PUBLIC_KEY=

# Channel ID to post new/updated map alerts in
MAP_FEED_DISCORD_CHANNEL_ID=

# Channel ID to post new/imported user alerts in
USER_FEED_DISCORD_CHANNEL_ID=

# Channel ID to log newly saved passes in
PASS_FEED_DISCORD_CHANNEL_ID=

# Channel ID to log GitHub activity in
GITHUB_FEED_DISCORD_CHANNEL_ID=

# Channel ID to post error logs in (Keep this private!)
ERROR_LOGS_DISCORD_CHANNEL_ID=