OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
JWT_SECRET=
WEBSERVER_PORT=
DB_PATH=
DB_BACKUPS_DIR=
DB_BACKUP_INTERVAL_HOURS=
DB_KEEP_BACKUPS_COUNT=
ERROR_LOGS_DISCORD_WEBHOOK_URL=
INFO_LOGS_DISCORD_WEBHOOK_URL=
OSU_AUTH_REDIRECT_URI=
ENFORCE_CLOUDFLARE_ONLY=true