# Database Configuration

# An absolute path to the sqlite database file (e.g., /app/data/storage.db)
DB_PATH=

# An absolute path to the directory where database backups are stored
DB_BACKUPS_DIR=

# The interval in hours between automatic database backups (Default: 6)
DB_BACKUP_INTERVAL_HOURS=

# The number of database backups to keep before rotating (Default: 12)
DB_KEEP_BACKUPS_COUNT=

# osu! API Configuration

# Your osu! application client ID
OSU_CLIENT_ID=

# Your osu! application client secret
OSU_CLIENT_SECRET=

# The redirect URI for osu! OAuth (must match your osu! dev portal settings)
OSU_AUTH_REDIRECT_URI=

# Webserver Configuration

# The port to host the webserver on (Default: 8080)
WEBSERVER_PORT=

# A secure secret used for signing user login tokens (JWT)
JWT_SECRET=

# A secure secret for signing user session tokens
SESSION_SECRET=

# The hostname/port where the server is publicly accessible (Default: localhost:8080)
HOST=

# Whether or not the host is using HTTPS (Default: true)
HTTPS=

# Webserver Rate Limits

# Max requests a webapp client can make within the window (Default: 100)
CLIENT_RATE_LIMIT_LIMIT=

# Duration of the webapp rate limit window in seconds (Default: 300)
CLIENT_RATE_LIMIT_WINDOW_SECS=

# Max requests an API client can make within the window (Default: 60)
API_RATE_LIMIT_LIMIT=

# Duration of the API rate limit window in seconds (Default: 60)
API_RATE_LIMIT_WINDOW_SECS=

# Discord Configuration

# Your Discord bot token
DISCORD_BOT_TOKEN=

# Your Discord bot client ID
DISCORD_BOT_CLIENT_ID=

# Channel ID to post new/updated map alerts in
MAP_FEED_DISCORD_CHANNEL_ID=

# Channel ID to post new/imported user alerts in
USER_FEED_DISCORD_CHANNEL_ID=

# Channel ID to log newly saved passes in
PASS_FEED_DISCORD_CHANNEL_ID=

# Channel ID to post error logs in (Keep this private!)
ERROR_LOGS_DISCORD_CHANNEL_ID=